<h1>Cats</h1>
  
 <h2>By Katherine Rogers</h2>
<h3>Because why not.<h3>
   <strong>I love cats.</strong>
<p>Cats are weird and amazing creature that keep our small minds entertained for <code>hours</code>. An animal that has been breed down from some of the most dangerous predators at the top of the food chain. Know small creature that have countless videos on the internet that vary from memes, all the way to jumping in fright from a cucumber.  </p>
Definition:<em> a small domesticated carnivorous mammal with soft fur, a short snout, and retractable claws. It is widely kept as a pet or for catching mice, and many breeds have been developed.</em>
<!-- this definition of cats is from google. Also did not know that cat is a short term for a catalytic converter. here is the link https://www.google.com/search?client=firefox-b-1-d&q=definition+of+cats-->
<p>Here is a list of things cats are known for.</p>
<ol>1. stealing my food. 
 2. scarying you half to death at 3 A.M.
3.Being a crackhead. 4. randomly puking on belongings.  </ol>
<p pet="pet">Cats will definetaly disagree with you if you call them your "pet". cats believe that they are your master and you learn from them. They listen to nobody exept themselves.  </p>

<blockquote cite="https://en.wikipedia.org/wiki/Cat">Another Defenition: <em>It is the only domesticated species</em> in the family Felidae and is often referred to as <small>the domestic cat</small> to distinguish it from the wild members of the family. A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact. <mark>Domestic cats</mark> are valued by humans for companionship and their ability to hunt pests such as rodents.</blockquote> 
  <strong>Here are just a few famous cats.</strong>
<ol>Venus The <sup>Two-faced Kitten</sup>, <ins>Honey Bee</ins>, The Blind Hiking Cat, Cole And Marmalade: Two Rescued Kitties That Became <sub>Youtube</sub> Celebrities.</ol>
 
  <del>heehee</del>